<!DOCTYPE html>
<html>
    <head>
        <title>ISG - Home</title>
        <link rel="stylesheet" type="text/css" href="css/main.css">
    </head>

    <body>
    <div class="container">

        <div class="header">
            <p>KCG International Student Guide</p>
        </div>

        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="guides.html">Guides</a></li>
                <li><a href="about.html">Our Team</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

        <div class="main">

            <div class="item">
                <h1>Welcome to KCG ISG</h1>
                <p style="text-align: center">Created by students for students</p>
            </div>

            <div class="item">
                <img src="img/help.jpg" alt="Students Helping Students" width="100%">
            </div>

            <div class="item">
                <h2>Our Goal</h2>
                <p>We all had trouble when we first got to Japan, and there is so much information we wish we had. So, we created guides to help future students adjust to life in Japan. Then we compiled them into a website so students could access them from anywhere at any time.</p>
            </div>
			
        </div>       
    </div>

    <footer>
        <p>Group 41</p>
    </footer>

    </body>
</html>
